{
  "name": "app",
  "version": "1.0.0",
  "description": "Nadia's Garden Reservations",
  "main": "bin/www",
  "repository": "git@github.com:fluxsauce/nadia.git",
  "author": "Jon Peck <jpeck@fluxsauce.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "debug": "cross-env DEBUG=nadia:* nodemon",
    "start": "node bin/www"
  },
  "dependencies": {
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-env": "^0.1.6",
    "pug": "^2.0.4",
    "serve-favicon": "~2.5.0",
    "sqlite": "^3.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2"
  }
}
